/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package io.codly.Fleesync1;

public final class R {
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int base_height=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int base_width=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int constraintRatio=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int des_height=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int des_width=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontName=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int resizeByHeight=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleItSelf=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int stretchImage=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int stretchTextsize=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int url=0x7f010001;
    }
    public static final class color {
        public static final int genre=0x7f040000;
        public static final int list_divider=0x7f040002;
        public static final int list_row_end_color=0x7f040004;
        public static final int list_row_hover_end_color=0x7f040006;
        public static final int list_row_hover_start_color=0x7f040005;
        public static final int list_row_start_color=0x7f040003;
        public static final int year=0x7f040001;
    }
    public static final class dimen {
        public static final int Cost=0x7f050003;
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int genre=0x7f050005;
        public static final int rating=0x7f050004;
        public static final int title=0x7f050002;
        public static final int year=0x7f050006;
    }
    public static final class drawable {
        public static final int aboutridesharing_about=0x7f020000;
        public static final int aboutridesharing_back_normal=0x7f020001;
        public static final int aboutridesharing_back_pressed=0x7f020002;
        public static final int aboutridesharing_bg_image=0x7f020003;
        public static final int aboutridesharing_group1_background=0x7f020004;
        public static final int aboutridesharing_header_image=0x7f020005;
        public static final int aboutridesharing_imageview1=0x7f020006;
        public static final int aboutridesharing_imageview5=0x7f020007;
        public static final int addphoto=0x7f020008;
        public static final int appicon=0x7f020009;
        public static final int back=0x7f02000a;
        public static final int confirm=0x7f02000b;
        public static final int confirmation_back_normal=0x7f02000c;
        public static final int confirmation_back_pressed=0x7f02000d;
        public static final int confirmation_confirm_normal=0x7f02000e;
        public static final int confirmation_confirm_pressed=0x7f02000f;
        public static final int confirmation_group1_background=0x7f020010;
        public static final int confirmation_header_image=0x7f020011;
        public static final int confirmation_help_normal=0x7f020012;
        public static final int confirmation_help_pressed=0x7f020013;
        public static final int confirmation_imageview1=0x7f020014;
        public static final int confirmation_phoneno_background=0x7f020015;
        public static final int confirmation_photo_image=0x7f020016;
        public static final int confirmverification_back_normal=0x7f020017;
        public static final int confirmverification_back_pressed=0x7f020018;
        public static final int confirmverification_group1_background=0x7f020019;
        public static final int confirmverification_header_image=0x7f02001a;
        public static final int confirmverification_help_normal=0x7f02001b;
        public static final int confirmverification_help_pressed=0x7f02001c;
        public static final int confirmverification_imageview1=0x7f02001d;
        public static final int confirmverification_phoneno_background=0x7f02001e;
        public static final int confirmverification_photo_image=0x7f02001f;
        public static final int confirmverification_verify_normal=0x7f020020;
        public static final int confirmverification_verify_pressed=0x7f020021;
        public static final int facebook=0x7f020022;
        public static final int feedback=0x7f020023;
        public static final int feedback_back_normal=0x7f020024;
        public static final int feedback_back_pressed=0x7f020025;
        public static final int feedback_confirm_normal=0x7f020026;
        public static final int feedback_confirm_pressed=0x7f020027;
        public static final int feedback_creataccount_image=0x7f020028;
        public static final int feedback_group1_background=0x7f020029;
        public static final int feedback_imageview1=0x7f02002a;
        public static final int games=0x7f02002b;
        public static final int help=0x7f02002c;
        public static final int home_background_image=0x7f02002d;
        public static final int home_background_image2=0x7f02002e;
        public static final int home_background_image3=0x7f02002f;
        public static final int home_background_image4=0x7f020030;
        public static final int home_background_image5=0x7f020031;
        public static final int home_box2_image=0x7f020032;
        public static final int home_facebook_normal=0x7f020033;
        public static final int home_facebook_pressed=0x7f020034;
        public static final int home_feedback_normal=0x7f020035;
        public static final int home_feedback_pressed=0x7f020036;
        public static final int home_games_normal=0x7f020037;
        public static final int home_games_pressed=0x7f020038;
        public static final int home_imageview2=0x7f020039;
        public static final int home_order_normal=0x7f02003a;
        public static final int home_order_pressed=0x7f02003b;
        public static final int home_places_normal=0x7f02003c;
        public static final int home_places_pressed=0x7f02003d;
        public static final int home_profile_normal=0x7f02003e;
        public static final int home_profile_pressed=0x7f02003f;
        public static final int home_twitter_normal=0x7f020040;
        public static final int home_twitter_pressed=0x7f020041;
        public static final int homefa=0x7f020042;
        public static final int homefb=0x7f020043;
        public static final int homefc=0x7f020044;
        public static final int ic_launcher=0x7f020045;
        public static final int list_row_bg=0x7f020046;
        public static final int list_row_bg_hover=0x7f020047;
        public static final int list_row_selector=0x7f020048;
        public static final int login_group1_background=0x7f020049;
        public static final int login_header_image=0x7f02004a;
        public static final int login_help_normal=0x7f02004b;
        public static final int login_help_pressed=0x7f02004c;
        public static final int login_imageview1=0x7f02004d;
        public static final int login_menu_normal=0x7f02004e;
        public static final int login_menu_pressed=0x7f02004f;
        public static final int login_password_background=0x7f020050;
        public static final int login_photo_image=0x7f020051;
        public static final int login_recover_normal=0x7f020052;
        public static final int login_recover_pressed=0x7f020053;
        public static final int login_register_normal=0x7f020054;
        public static final int login_register_pressed=0x7f020055;
        public static final int login_signin_normal=0x7f020056;
        public static final int login_signin_pressed=0x7f020057;
        public static final int login_user_background=0x7f020058;
        public static final int menu=0x7f020059;
        public static final int myprogress=0x7f02005a;
        public static final int order=0x7f02005b;
        public static final int order_back_normal=0x7f02005c;
        public static final int order_back_pressed=0x7f02005d;
        public static final int order_confirm_normal=0x7f02005e;
        public static final int order_confirm_pressed=0x7f02005f;
        public static final int order_creataccount_image=0x7f020060;
        public static final int order_fromtxt_background=0x7f020061;
        public static final int order_group1_background=0x7f020062;
        public static final int order_imageview1=0x7f020063;
        public static final int order_slider=0x7f020064;
        public static final int order_totxt_background=0x7f020065;
        public static final int places=0x7f020066;
        public static final int profile=0x7f020067;
        public static final int profile_addphoto_normal=0x7f020068;
        public static final int profile_addphoto_pressed=0x7f020069;
        public static final int profile_back_normal=0x7f02006a;
        public static final int profile_back_pressed=0x7f02006b;
        public static final int profile_confirm_normal=0x7f02006c;
        public static final int profile_confirm_pressed=0x7f02006d;
        public static final int profile_creataccount_image=0x7f02006e;
        public static final int profile_emal_background=0x7f02006f;
        public static final int profile_first_background=0x7f020070;
        public static final int profile_group1_background=0x7f020071;
        public static final int profile_imageview1=0x7f020072;
        public static final int profile_last_background=0x7f020073;
        public static final int profile_pass_background=0x7f020074;
        public static final int profile_phone_background=0x7f020075;
        public static final int profile_slider=0x7f020076;
        public static final int profile_whatisrs_normal=0x7f020077;
        public static final int profile_whatisrs_pressed=0x7f020078;
        public static final int recover=0x7f020079;
        public static final int register=0x7f02007a;
        public static final int register_addphoto_normal=0x7f02007b;
        public static final int register_addphoto_pressed=0x7f02007c;
        public static final int register_back_normal=0x7f02007d;
        public static final int register_back_pressed=0x7f02007e;
        public static final int register_confirm_normal=0x7f02007f;
        public static final int register_confirm_pressed=0x7f020080;
        public static final int register_creataccount_image=0x7f020081;
        public static final int register_emal_background=0x7f020082;
        public static final int register_first_background=0x7f020083;
        public static final int register_group1_background=0x7f020084;
        public static final int register_imageview1=0x7f020085;
        public static final int register_last_background=0x7f020086;
        public static final int register_pass_background=0x7f020087;
        public static final int register_phone_background=0x7f020088;
        public static final int register_slider=0x7f020089;
        public static final int register_whatisrs_normal=0x7f02008a;
        public static final int register_whatisrs_pressed=0x7f02008b;
        public static final int reset=0x7f02008c;
        public static final int resetpw_back_normal=0x7f02008d;
        public static final int resetpw_back_pressed=0x7f02008e;
        public static final int resetpw_group1_background=0x7f02008f;
        public static final int resetpw_header_image=0x7f020090;
        public static final int resetpw_help_normal=0x7f020091;
        public static final int resetpw_help_pressed=0x7f020092;
        public static final int resetpw_imageview1=0x7f020093;
        public static final int resetpw_phoneno_background=0x7f020094;
        public static final int resetpw_photo_image=0x7f020095;
        public static final int resetpw_reset_normal=0x7f020096;
        public static final int resetpw_reset_pressed=0x7f020097;
        public static final int signin=0x7f020098;
        public static final int splash=0x7f020099;
        public static final int taxilist_back_normal=0x7f02009a;
        public static final int taxilist_back_pressed=0x7f02009b;
        public static final int taxilist_confirm_normal=0x7f02009c;
        public static final int taxilist_confirm_pressed=0x7f02009d;
        public static final int taxilist_creataccount_image=0x7f02009e;
        public static final int taxilist_group1_background=0x7f02009f;
        public static final int taxilist_imageview1=0x7f0200a0;
        public static final int twitter=0x7f0200a1;
        public static final int upimgprofile_back_normal=0x7f0200a2;
        public static final int upimgprofile_back_pressed=0x7f0200a3;
        public static final int upimgprofile_group1_background=0x7f0200a4;
        public static final int upimgprofile_header_image=0x7f0200a5;
        public static final int upimgprofile_help_normal=0x7f0200a6;
        public static final int upimgprofile_help_pressed=0x7f0200a7;
        public static final int upimgprofile_imageview1=0x7f0200a8;
        public static final int upimgprofile_photo_image=0x7f0200a9;
        public static final int upimgprofile_upload_normal=0x7f0200aa;
        public static final int upimgprofile_upload_pressed=0x7f0200ab;
        public static final int upload=0x7f0200ac;
        public static final int uploadimg_back_normal=0x7f0200ad;
        public static final int uploadimg_back_pressed=0x7f0200ae;
        public static final int uploadimg_group1_background=0x7f0200af;
        public static final int uploadimg_header_image=0x7f0200b0;
        public static final int uploadimg_help_normal=0x7f0200b1;
        public static final int uploadimg_help_pressed=0x7f0200b2;
        public static final int uploadimg_imageview1=0x7f0200b3;
        public static final int uploadimg_photo_image=0x7f0200b4;
        public static final int uploadimg_upload_normal=0x7f0200b5;
        public static final int uploadimg_upload_pressed=0x7f0200b6;
        public static final int verify=0x7f0200b7;
        public static final int whatisrs=0x7f0200b8;
        public static final int whatisrsprofile_about=0x7f0200b9;
        public static final int whatisrsprofile_back_normal=0x7f0200ba;
        public static final int whatisrsprofile_back_pressed=0x7f0200bb;
        public static final int whatisrsprofile_group1_background=0x7f0200bc;
        public static final int whatisrsprofile_header_image=0x7f0200bd;
        public static final int whatisrsprofile_imageview5=0x7f0200be;
    }
    public static final class id {
        public static final int Cost=0x7f090005;
        public static final int SortText=0x7f090039;
        public static final int about=0x7f09000b;
        public static final int account=0x7f09002e;
        public static final int action_settings=0x7f090049;
        public static final int addphoto=0x7f09003f;
        public static final int back=0x7f09000d;
        public static final int background=0x7f090022;
        public static final int bottomfiller=0x7f090023;
        public static final int box2=0x7f090024;
        public static final int box3=0x7f090025;
        public static final int buttonregiterphone=0x7f090010;
        public static final int confirm=0x7f090020;
        public static final int costRating=0x7f09001a;
        public static final int creataccount=0x7f090015;
        public static final int create=0x7f090045;
        public static final int driverRating=0x7f090017;
        public static final int emal=0x7f09003a;
        public static final int enableRideSharing=0x7f090042;
        public static final int facebook=0x7f090028;
        public static final int feedback=0x7f09002c;
        public static final int first=0x7f09003c;
        public static final int games=0x7f090029;
        public static final int gender=0x7f090040;
        public static final int genre=0x7f090004;
        public static final int gpsloc=0x7f090035;
        public static final int group1=0x7f090008;
        public static final int header=0x7f09000a;
        public static final int help=0x7f090013;
        public static final int hint=0x7f09000f;
        public static final int imageView1=0x7f09000e;
        public static final int imageView2=0x7f09002d;
        public static final int imageView5=0x7f090009;
        public static final int label1=0x7f09000c;
        public static final int last=0x7f09003e;
        public static final int list=0x7f090000;
        public static final int menu=0x7f090034;
        public static final int order=0x7f09002b;
        public static final int ownsVehicle=0x7f090041;
        public static final int pass=0x7f09003b;
        public static final int passRating=0x7f090018;
        public static final int password=0x7f090033;
        public static final int phone=0x7f09003d;
        public static final int phoneno=0x7f090011;
        public static final int photo=0x7f090012;
        public static final int places=0x7f090026;
        public static final int profile=0x7f09002a;
        public static final int rating=0x7f090003;
        public static final int ratingBarCost=0x7f09001f;
        public static final int ratingBarDriver=0x7f09001c;
        public static final int ratingBarPassenger=0x7f09001d;
        public static final int ratingBarTime=0x7f09001e;
        public static final int recover=0x7f090031;
        public static final int register=0x7f090030;
        public static final int releaseYear=0x7f090006;
        public static final int reset=0x7f090046;
        public static final int root=0x7f090007;
        public static final int selectOrder=0x7f090016;
        public static final int signin=0x7f09002f;
        public static final int spinnerOrders=0x7f09001b;
        public static final int spinnerfrom=0x7f090037;
        public static final int spinnersort=0x7f090038;
        public static final int spinnerto=0x7f090036;
        public static final int text=0x7f090044;
        public static final int thumbnail=0x7f090001;
        public static final int timeRating=0x7f090019;
        public static final int title=0x7f090002;
        public static final int twitter=0x7f090027;
        public static final int upload=0x7f090048;
        public static final int user=0x7f090032;
        public static final int verify=0x7f090014;
        public static final int viewlisttaxi=0x7f090047;
        public static final int webView=0x7f090021;
        public static final int whatisRS=0x7f090043;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int list_row=0x7f030001;
        public static final int view_aboutridesharing=0x7f030002;
        public static final int view_confirmation=0x7f030003;
        public static final int view_confirmverification=0x7f030004;
        public static final int view_feedback=0x7f030005;
        public static final int view_home=0x7f030006;
        public static final int view_login=0x7f030007;
        public static final int view_order=0x7f030008;
        public static final int view_profile=0x7f030009;
        public static final int view_register=0x7f03000a;
        public static final int view_resetpw=0x7f03000b;
        public static final int view_splash=0x7f03000c;
        public static final int view_taxilist=0x7f03000d;
        public static final int view_upimgprofile=0x7f03000e;
        public static final int view_uploadimg=0x7f03000f;
        public static final int view_whatisrsprofile=0x7f030010;
    }
    public static final class menu {
        public static final int confirmation=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int title_activity_confirmation=0x7f060004;
        public static final int title_activity_view__name=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppBaseTheme_ProgressBar=0x7f070001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070002;
    }
    public static final class styleable {
        /** Attributes that can be used with a FastWebView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FastWebView_url io.codly.Fleesync1:url}</code></td><td></td></tr>
           </table>
           @see #FastWebView_url
         */
        public static final int[] FastWebView = {
            0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#url}
          attribute's value can be found in the {@link #FastWebView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:url
        */
        public static final int FastWebView_url = 0;
        /** Attributes that can be used with a PercentageLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PercentageLayout_base_height io.codly.Fleesync1:base_height}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_base_width io.codly.Fleesync1:base_width}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_constraintRatio io.codly.Fleesync1:constraintRatio}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_des_height io.codly.Fleesync1:des_height}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_des_width io.codly.Fleesync1:des_width}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_resizeByHeight io.codly.Fleesync1:resizeByHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_scaleItSelf io.codly.Fleesync1:scaleItSelf}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_stretchImage io.codly.Fleesync1:stretchImage}</code></td><td></td></tr>
           <tr><td><code>{@link #PercentageLayout_stretchTextsize io.codly.Fleesync1:stretchTextsize}</code></td><td></td></tr>
           </table>
           @see #PercentageLayout_base_height
           @see #PercentageLayout_base_width
           @see #PercentageLayout_constraintRatio
           @see #PercentageLayout_des_height
           @see #PercentageLayout_des_width
           @see #PercentageLayout_resizeByHeight
           @see #PercentageLayout_scaleItSelf
           @see #PercentageLayout_stretchImage
           @see #PercentageLayout_stretchTextsize
         */
        public static final int[] PercentageLayout = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a
        };
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#base_height}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:base_height
        */
        public static final int PercentageLayout_base_height = 1;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#base_width}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:base_width
        */
        public static final int PercentageLayout_base_width = 0;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#constraintRatio}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:constraintRatio
        */
        public static final int PercentageLayout_constraintRatio = 6;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#des_height}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:des_height
        */
        public static final int PercentageLayout_des_height = 3;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#des_width}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:des_width
        */
        public static final int PercentageLayout_des_width = 2;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#resizeByHeight}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:resizeByHeight
        */
        public static final int PercentageLayout_resizeByHeight = 7;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#scaleItSelf}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:scaleItSelf
        */
        public static final int PercentageLayout_scaleItSelf = 5;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#stretchImage}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:stretchImage
        */
        public static final int PercentageLayout_stretchImage = 8;
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#stretchTextsize}
          attribute's value can be found in the {@link #PercentageLayout} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:stretchTextsize
        */
        public static final int PercentageLayout_stretchTextsize = 4;
        /** Attributes that can be used with a StyleableComponent.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #StyleableComponent_fontName io.codly.Fleesync1:fontName}</code></td><td></td></tr>
           </table>
           @see #StyleableComponent_fontName
         */
        public static final int[] StyleableComponent = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link io.codly.Fleesync1.R.attr#fontName}
          attribute's value can be found in the {@link #StyleableComponent} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name io.codly.Fleesync1:fontName
        */
        public static final int StyleableComponent_fontName = 0;
    };
}
